<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-div" class="side">
        <div class="logo"></div>
        <div class="main-menu"></div>
        <div class="small-menu"></div>
    </div>
    <div class="main-div" class="top">
        <div class="search"></div>
        <div class="bell"></div>
        <div class="profile"></div>
        <div class="name"></div>
        <div class="largepfp"></div>
        <div class="hiuser"></div>
        <div class="buttons">
            <button class="new"></button>
            <button class="upload"></button>
            <button class="share"></button>
        </div>
    </div>
    <div class="main-div" class="main">
        <div class="projects"></div>
        <div class="announcements"></div>
        <div class="trending"></div>
    </div>
</body>
</html>